// converted by version 1.3
// on Mon Jul 13 01:44:36 ICT 2020

.package lab03_Transaction {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 Applet1;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef Applet1;
		// 2
		staticMethodRef Applet1/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		staticFieldRef byte[] Applet1/buffer1;
		// 5
		staticFieldRef byte[] Applet1/buffer2;
		// 6
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 7
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 8
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 9
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 10
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 11
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 12
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 13
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 14
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public Applet1 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			public static byte[] buffer1 0;		// [B
			public static byte[] buffer2 1;		// [B
			static final byte INS_TRANSACTION = 0;		// B
			static final byte INS_SEND = 1;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	new 1;		// lab03_Transaction/Applet1
					dup;
					invokespecial 2;		// lab03_Transaction/Applet1.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					bspush 32;
					newarray 11;
					putstatic_a 4;		// reference lab03_Transaction/Applet1.buffer1
					bspush 32;
					newarray 11;
					putstatic_a 5;		// reference lab03_Transaction/Applet1.buffer2
					sconst_0;
					sstore_3;
				L1:	sload_3;
					bspush 32;
					if_scmpge L3;
				L2:	getstatic_a 4;		// reference lab03_Transaction/Applet1.buffer1
					sload_3;
					sload_3;
					s2b;
					bastore;
					sinc 3 1;
					goto L1;
				L3:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 6;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 7;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 8;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L11 2 0 L4 1 L10;
				L4:	invokestatic 9;		// javacard/framework/JCSystem.beginTransaction()V
					sconst_0;
					sstore_3;
				L5:	sload_3;
					bspush 32;
					if_scmpge L9;
				L6:	getstatic_a 5;		// reference lab03_Transaction/Applet1.buffer2
					sload_3;
					getstatic_a 4;		// reference lab03_Transaction/Applet1.buffer1
					sload_3;
					baload;
					bastore;
					sload_3;
					sconst_5;
					if_scmpne L8;
				L7:	invokestatic 10;		// javacard/framework/JCSystem.abortTransaction()V
					invokestatic 9;		// javacard/framework/JCSystem.beginTransaction()V
				L8:	sinc 3 1;
					goto L5;
				L9:	invokestatic 11;		// javacard/framework/JCSystem.commitTransaction()V
					goto L12;
				L10:	aload_1;
					invokevirtual 12;		// setOutgoing()S
					pop;
					aload_1;
					bspush 32;
					invokevirtual 13;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 5;		// reference lab03_Transaction/Applet1.buffer2
					sconst_0;
					bspush 32;
					invokevirtual 14;		// sendBytesLong([BSS)V
					goto L12;
				L11:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

}
