.image-link-content {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  min-height: 200px;
  width: 100%;
}

.blog-card {
  .media-title {
    font-size: 25px;
  }
  .short-heading {
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  &.type-grid {
    @include flexbox();
    flex-wrap: wrap;
    flex-direction: row;
    .item-card__image {
      flex: 0 0 45%;
      max-width: 45%;
    }
    .card-body {
      flex: 0 0 55%;
      max-width: 55%;
    }
    .image-link-content {
      height: 100%;
      background-position: center;
    }
  }
  .item-card__image {
    position: relative;
  }
  &.card-1 {
    .overlap {
      position: absolute;
      width: 100%;
      bottom: -1px;
    }
  }
  &.card-2 {
    .overlap {
      position: absolute;
      height: 100%;
      right: -1px;
      bottom: 0px;
    }
  }
  &.card-3 {
    .overlap {
      position: absolute;
      height: 100%;
      right: -1px;
      bottom: 0px;
    }
  }
  &.type-column {
    height: 100%;
    .image-link-content {
      min-height: 250px;
    }
    .item-card__image {
    }
  }
  &.bg-white {
    border-top: 3px solid $darkgreen;
    color: $darkgreen;
    .media-title {
      color: $darkgreen;
    }
  }
  &.bg-green {
    border-top: 3px solid $pastelYellow;
    color: #fff;
    .media-title {
      color: $pastelGreen;
    }
  }
  &.bg-pastel-green {
    border-top: 3px solid $darkgreen;
    color: $darkgreen;
    .media-title {
      color: $green;
    }
  }
}

.overlayblog {
  max-width: 100px;
  height: auto;
}
.card {
  transition: box-shadow 0.3s ease-in-out;
  &:hover {
    box-shadow: 0px 8px 20px 2px rgba(0,0,0,0.32);
  }
}

.item-card__link {
  img {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  &:hover {
    img {
    -webkit-transform: rotate(5deg) scale(1.1);
    transform: rotate(5deg) scale(1.1);
      // -webkit-transform: rotate(0) scale(1);
      // transform: rotate(0) scale(1);
    }
  }
}