// converted by version 1.3
// on Fri Aug 07 00:35:21 ICT 2020

.package lab12 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab12;
	}

	.constantPool {
		// 0
		instanceFieldRef short lab12/dataLen;
		// 1
		instanceFieldRef short lab12/j;
		// 2
		instanceFieldRef short lab12/i;
		// 3
		instanceFieldRef short lab12/idLen;
		// 4
		instanceFieldRef short lab12/nameLen;
		// 5
		instanceFieldRef short lab12/dobLen;
		// 6
		staticFieldRef byte[] lab12/dateOfBirth;
		// 7
		staticFieldRef short[] lab12/position;
		// 8
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 9
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		classRef lab12;
		// 13
		staticMethodRef lab12/<init>()V;
		// 14
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 15
		staticFieldRef byte[] lab12/id;
		// 16
		staticFieldRef byte[] lab12/name;
		// 17
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 18
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 19
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 20
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab12 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 short i 0;		// S
			 short j 1;		// S
			 short idLen 2;		// S
			 short nameLen 3;		// S
			 short dobLen 4;		// S
			 short dataLen 5;		// S
			private static final byte INS_INSERT = 0;		// B
			private static final byte INS_PRINT = 1;		// B
			private static byte[] id;		// [B
			private static byte[] name;		// [B
			private static byte[] dateOfBirth;		// [B
			private static short[] position;		// [S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 12;		// lab12/lab12
					dup;
					invokespecial 13;		// lab12/lab12.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 14;		// register([BSB)V
					sconst_5;
					newarray 11;
					putstatic_a 15;		// reference lab12/lab12.id
					bspush 50;
					newarray 11;
					putstatic_a 16;		// reference lab12/lab12.name
					sconst_4;
					newarray 11;
					putstatic_a 6;		// reference lab12/lab12.dateOfBirth
					sconst_2;
					newarray 12;
					putstatic_a 7;		// reference lab12/lab12.position
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 8;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 9;		// setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_0;
					aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					putfield_s 0;		// short lab12/lab12.dataLen
					aload_2;
					sconst_1;
					baload;
					slookupswitch L21 2 0 L4 1 L19;
				L4:	aload_0;
					sconst_0;
					putfield_s 1;		// short lab12/lab12.j
					sconst_5;
					sstore_3;
				L5:	aload_0;
					sload_3;
					putfield_s 2;		// short lab12/lab12.i
				L6:	getfield_s_this 2;		// short lab12/lab12.i
					sload_3;
					getfield_s_this 0;		// short lab12/lab12.dataLen
					sadd;
					sconst_1;
					sadd;
					if_scmpge L10;
				L7:	aload_2;
					getfield_s_this 2;		// short lab12/lab12.i
					baload;
					bspush 95;
					if_scmpne L9;
				L8:	getstatic_a 7;		// reference lab12/lab12.position
					getfield_s_this 1;		// short lab12/lab12.j
					getfield_s_this 2;		// short lab12/lab12.i
					sastore;
					aload_0;
					dup;
					getfield_s 1;		// short lab12/lab12.j
					sconst_1;
					sadd;
					putfield_s 1;		// short lab12/lab12.j
				L9:	aload_0;
					dup;
					getfield_s 2;		// short lab12/lab12.i
					sconst_1;
					sadd;
					putfield_s 2;		// short lab12/lab12.i
					goto L6;
				L10:	aload_0;
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_0;
					saload;
					sload_3;
					ssub;
					putfield_s 3;		// short lab12/lab12.idLen
					aload_0;
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_1;
					saload;
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_0;
					saload;
					ssub;
					sconst_1;
					ssub;
					putfield_s 4;		// short lab12/lab12.nameLen
					aload_0;
					getfield_s_this 0;		// short lab12/lab12.dataLen
					sload_3;
					sadd;
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_1;
					saload;
					ssub;
					sconst_1;
					ssub;
					putfield_s 5;		// short lab12/lab12.dobLen
					aload_0;
					sconst_0;
					putfield_s 1;		// short lab12/lab12.j
					aload_0;
					sload_3;
					putfield_s 2;		// short lab12/lab12.i
				L11:	getfield_s_this 2;		// short lab12/lab12.i
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_0;
					saload;
					if_scmpge L13;
				L12:	getstatic_a 15;		// reference lab12/lab12.id
					getfield_s_this 1;		// short lab12/lab12.j
					aload_2;
					getfield_s_this 2;		// short lab12/lab12.i
					baload;
					bastore;
					aload_0;
					dup;
					getfield_s 1;		// short lab12/lab12.j
					sconst_1;
					sadd;
					putfield_s 1;		// short lab12/lab12.j
					aload_0;
					dup;
					getfield_s 2;		// short lab12/lab12.i
					sconst_1;
					sadd;
					putfield_s 2;		// short lab12/lab12.i
					goto L11;
				L13:	aload_0;
					sconst_0;
					putfield_s 1;		// short lab12/lab12.j
					aload_0;
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_0;
					saload;
					sconst_1;
					sadd;
					putfield_s 2;		// short lab12/lab12.i
				L14:	getfield_s_this 2;		// short lab12/lab12.i
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_1;
					saload;
					if_scmpge L16;
				L15:	getstatic_a 16;		// reference lab12/lab12.name
					getfield_s_this 1;		// short lab12/lab12.j
					aload_2;
					getfield_s_this 2;		// short lab12/lab12.i
					baload;
					bastore;
					aload_0;
					dup;
					getfield_s 1;		// short lab12/lab12.j
					sconst_1;
					sadd;
					putfield_s 1;		// short lab12/lab12.j
					aload_0;
					dup;
					getfield_s 2;		// short lab12/lab12.i
					sconst_1;
					sadd;
					putfield_s 2;		// short lab12/lab12.i
					goto L14;
				L16:	aload_0;
					sconst_0;
					putfield_s 1;		// short lab12/lab12.j
					aload_0;
					getstatic_a 7;		// reference lab12/lab12.position
					sconst_1;
					saload;
					sconst_1;
					sadd;
					putfield_s 2;		// short lab12/lab12.i
				L17:	getfield_s_this 2;		// short lab12/lab12.i
					sload_3;
					getfield_s_this 0;		// short lab12/lab12.dataLen
					sadd;
					if_scmpgt L22;
				L18:	getstatic_a 6;		// reference lab12/lab12.dateOfBirth
					getfield_s_this 1;		// short lab12/lab12.j
					aload_2;
					getfield_s_this 2;		// short lab12/lab12.i
					baload;
					bastore;
					aload_0;
					dup;
					getfield_s 1;		// short lab12/lab12.j
					sconst_1;
					sadd;
					putfield_s 1;		// short lab12/lab12.j
					aload_0;
					dup;
					getfield_s 2;		// short lab12/lab12.i
					sconst_1;
					sadd;
					putfield_s 2;		// short lab12/lab12.i
					goto L17;
				L19:	getfield_s_this 3;		// short lab12/lab12.idLen
					getfield_s_this 4;		// short lab12/lab12.nameLen
					sadd;
					getfield_s_this 5;		// short lab12/lab12.dobLen
					sadd;
					sstore 4;
				L20:	aload_1;
					invokevirtual 17;		// setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 18;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 15;		// reference lab12/lab12.id
					sconst_0;
					getfield_s_this 3;		// short lab12/lab12.idLen
					invokevirtual 19;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 16;		// reference lab12/lab12.name
					sconst_0;
					getfield_s_this 4;		// short lab12/lab12.nameLen
					invokevirtual 19;		// sendBytesLong([BSS)V
					aload_1;
					getstatic_a 6;		// reference lab12/lab12.dateOfBirth
					sconst_0;
					getfield_s_this 5;		// short lab12/lab12.dobLen
					invokevirtual 19;		// sendBytesLong([BSS)V
					goto L22;
				L21:	sspush 27904;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

	}

}
