// converted by version 1.3
// on Fri Aug 07 04:21:19 ICT 2020

.package lab06 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab06;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.11 lab06/sha;
		// 1
		instanceFieldRef byte[] lab06/m1;
		// 2
		instanceFieldRef byte[] lab06/m2;
		// 3
		instanceFieldRef byte[] lab06/m3;
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 6
		classRef lab06;
		// 7
		staticMethodRef lab06/<init>()V;
		// 8
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 9
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 12
		virtualMethodRef 1.11.5([BSS)V;		// update([BSS)V
		// 13
		virtualMethodRef 1.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab06 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.11 sha 0;		// Ljavacard/security/MessageDigest;
			private byte[] m1 1;		// [B
			private byte[] m2 2;		// [B
			private byte[] m3 3;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 5;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 0;		// reference lab06/lab06.sha
					aload_0;
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					putfield_a 1;		// reference lab06/lab06.m1
					aload_0;
					sconst_3;
					newarray 11;
					dup;
					sconst_0;
					sconst_3;
					bastore;
					dup;
					sconst_1;
					sconst_4;
					bastore;
					dup;
					sconst_2;
					sconst_5;
					bastore;
					putfield_a 2;		// reference lab06/lab06.m2
					aload_0;
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					bspush 6;
					bastore;
					dup;
					sconst_1;
					bspush 7;
					bastore;
					putfield_a 3;		// reference lab06/lab06.m3
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 6;		// lab06/lab06
					dup;
					invokespecial 7;		// lab06/lab06.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 8;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 9;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 11;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L6 1 0 L4;
				L4:	getfield_a_this 0;		// reference lab06/lab06.sha
					getfield_a_this 1;		// reference lab06/lab06.m1
					sconst_0;
					getfield_a_this 1;		// reference lab06/lab06.m1
					arraylength;
					invokevirtual 12;		// update([BSS)V
					getfield_a_this 0;		// reference lab06/lab06.sha
					getfield_a_this 2;		// reference lab06/lab06.m2
					sconst_0;
					getfield_a_this 2;		// reference lab06/lab06.m2
					arraylength;
					invokevirtual 12;		// update([BSS)V
					getfield_a_this 0;		// reference lab06/lab06.sha
					getfield_a_this 3;		// reference lab06/lab06.m3
					sconst_0;
					getfield_a_this 3;		// reference lab06/lab06.m3
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 13;		// doFinal([BSS[BS)S
					sstore_3;
				L5:	goto L7;
				L6:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

	}

}
