// converted by version 1.3
// on Thu Aug 06 00:26:59 ICT 2020

.package lab01 {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 lab01;
	}

	.constantPool {
		// 0
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 1
		classRef lab01;
		// 2
		staticMethodRef lab01/<init>()V;
		// 3
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 4
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 5
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 6
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 7
		staticFieldRef byte[] lab01/name;
		// 8
		staticFieldRef byte[] lab01/birthday;
		// 9
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 10
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 11
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 12
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
	}

	.class public lab01 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private static byte[] name = {72,79,65,78,71,32,86,65,78,32,84,72,65,73};		// [B
			private static byte[] birthday = {18,11,98};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 0;		// javacard/framework/Applet.<init>()V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 1;		// lab01/lab01
					dup;
					invokespecial 2;		// lab01/lab01.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 3;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 4;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 5;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 6;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L8 1 0 L4;
				L4:	getstatic_a 7;		// reference lab01/lab01.name
					arraylength;
					sstore_3;
				L5:	getstatic_a 8;		// reference lab01/lab01.birthday
					arraylength;
					sstore 4;
				L6:	sload_3;
					sload 4;
					sadd;
					sstore 5;
				L7:	aload_1;
					invokevirtual 9;		// setOutgoing()S
					pop;
					aload_1;
					sload 5;
					invokevirtual 10;		// setOutgoingLength(S)V
					getstatic_a 7;		// reference lab01/lab01.name
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 11;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 12;		// sendBytes(SS)V
					getstatic_a 8;		// reference lab01/lab01.birthday
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 11;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 12;		// sendBytes(SS)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

	}

}
